object MainFrm: TMainFrm
  Left = 464
  Top = 515
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Manipulador de Chaves de Acesso'
  ClientHeight = 362
  ClientWidth = 477
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 130
    Top = 101
    Width = 20
    Height = 22
    Caption = 'UF'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 80
    Top = 133
    Width = 70
    Height = 22
    Caption = 'Ano/M'#234's'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 110
    Top = 165
    Width = 40
    Height = 22
    Caption = 'CNPJ'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 90
    Top = 197
    Width = 60
    Height = 22
    Caption = 'Modelo'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label5: TLabel
    Left = 100
    Top = 229
    Width = 50
    Height = 22
    Caption = 'S'#233'rie'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label6: TLabel
    Left = 120
    Top = 261
    Width = 30
    Height = 22
    Caption = 'nNF'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label7: TLabel
    Left = 30
    Top = 293
    Width = 120
    Height = 22
    Caption = 'Tipo Emiss'#227'o'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label8: TLabel
    Left = 120
    Top = 325
    Width = 30
    Height = 22
    Caption = 'cNF'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 155
    Top = 16
    Width = 150
    Height = 22
    Caption = 'Chave de Acesso'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
  end
  object Bevel1: TBevel
    Left = 11
    Top = 84
    Width = 457
    Height = 2
  end
  object lbUF: TEdit
    Left = 157
    Top = 97
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 7292911
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnChange = AtualizaChaveAcesso
  end
  object lbAnoMes: TEdit
    Left = 157
    Top = 129
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 6738431
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    OnChange = AtualizaChaveAcesso
  end
  object lbCNPJ: TEdit
    Left = 157
    Top = 161
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 11700753
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    OnChange = AtualizaChaveAcesso
  end
  object lbModelo: TEdit
    Left = 157
    Top = 193
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 4995847
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    OnChange = AtualizaChaveAcesso
  end
  object lbSerie: TEdit
    Left = 157
    Top = 225
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 7292911
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    OnChange = AtualizaChaveAcesso
  end
  object lbNNF: TEdit
    Left = 157
    Top = 257
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 6738431
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    OnChange = AtualizaChaveAcesso
  end
  object lbTipoEmissao: TEdit
    Left = 157
    Top = 289
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 11700753
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    OnChange = AtualizaChaveAcesso
  end
  object lbCNF: TEdit
    Left = 157
    Top = 321
    Width = 225
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 11700753
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 8
    OnChange = AtualizaChaveAcesso
  end
  object lbChaveAcesso: TRichEdit
    Left = 11
    Top = 43
    Width = 457
    Height = 30
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Consolas'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnChange = lbChaveAcessoChange
  end
  object ACBrNFe1: TACBrNFe
    Configuracoes.Geral.SSLLib = libWinCrypt
    Configuracoes.Geral.SSLCryptLib = cryWinCrypt
    Configuracoes.Geral.SSLHttpLib = httpWinHttp
    Configuracoes.Geral.SSLXmlSignLib = xsLibXml2
    Configuracoes.Geral.FormatoAlerta = 'TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.'
    Configuracoes.Geral.ModeloDF = moNFCe
    Configuracoes.Geral.VersaoQRCode = veqr000
    Configuracoes.Arquivos.PathSchemas = 'c:\ello\nfe\schemas\'
    Configuracoes.Arquivos.OrdenacaoPath = <>
    Configuracoes.WebServices.UF = 'MT'
    Configuracoes.WebServices.Ambiente = taProducao
    Configuracoes.WebServices.AguardarConsultaRet = 0
    Configuracoes.WebServices.QuebradeLinha = '|'
    Configuracoes.Certificados.ArquivoPFX = 'C:\Ello\Certificados\mercado_portal.pfx'
    Configuracoes.Certificados.Senha = '1234'
    Configuracoes.RespTec.IdCSRT = 0
    Left = 411
    Top = 288
  end
end
